<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootHeader.css">
    <link rel="stylesheet" href="/css/footer.css">

    <script src="/js/jquery.js"></script>
    <script src="/js/header.js"></script>

    <title>ProductDetail</title>

    <style>
        input{
            width: 100%;
        }

        .border-b{
            border-bottom: 1px solid rgb(204, 204, 204) !important;
        }

        .border-bottom-black{
            border-bottom: solid 1px black;
        }

        .border-left-black{
            border-left : solid 1px black;
        }

        .border-right-black{
            border-right : solid 1px black;
        }

        .border-top-black{
            border-top : solid 1px black;
        }


        .border-left-gainsboro{
            border-left : solid 1px #CCC;
        }

        .border-right-gainsboro{
            border-right : solid 1px #CCC;
        }

        .border-top-gainsboro{
            border-top : solid 1px #CCC;
        }

        .border-bottom-gainsboro{f
            border-bottom: solid 1px #CCC;
        }

        .border-bottom-white{
            border-bottom: solid 1px white !important;
        }

        .border-gainsboro{
            border: solid 1px gainsboro;
        }

        .color-gainsboro{
            color : #CCC;
        }

        .color-gray{
            color: gray;
        }

        .bg-gainsboro{
            background-color: gainsboro;
        }

        .bg-brightGray{
            background-color: #F0F0F0;
        }

        .d-hidden{
            display: none;
        }

        .cursor{
            cursor: pointer;
        }

        .infoTitle{
            font-size: 14px;
            font-weight: bold;
            color: black;
        }

        .infoContent{
            font-size : 13px;
            color: gray;
        }

        .QnATitle{
            font-size: 26px;
            font-weight: 600;
        }

        #QnAWrite-btn{
            background-color: #548235;
            color: white;
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            font-size: 15px;
        }

        #QnAList-btn{
            color: #777;
            background-color: white;
            width: 100px;
            height:50px;
            border-radius: 5px;
            border: solid 1px gainsboro;
            font-size: 15px;
            font-weight: 700;
            margin-left : 10px;
        }

        #QnAList-btn:hover{
            border: solid 1px black;
            color: black;
        }

        .count{
            padding: 0px;
            width: 18px;
            height: 18px;
            color: white;
            background-color: #548235;
            border-radius: 18px;
            font-size: 10px;
        }

        #productName{
            font-size: 46px;
            font-weight: bolder;
        }

        .productTag{
            font-size: 30px;
            color: #548235;
        }

        .fw-b{
            font-weight: bolder;
        }

        #salePercentageView{
            width: 80px;
            height: 80px;
            background-color: #903c31;
            color: white;
            border-radius: 40px;
        }

        #cart-btn{
            border: solid 1px #548235;
            border-radius: 3px;
            color: #548235;
            background-color: white;
            width: 395px;
            height: 45px;
        }

        #cart-btn2{
            border: solid 1px #548235;
            border-radius: 3px;
            color: #548235;
            background-color: white;
            width: 395px;
            height: 45px;
        }

        #soldOut-btn{
            border: solid 1px gray;
            border-radius: 3px;
            color: gray;
            background-color: white;
            width: 790px;
            height: 45px;
        }

        #buy-btn{
            border: none;
            border-radius: 3px;
            background-color: #548235;
            color: white;
            width: 395px;
            height: 45px;
        }

        .move-btn{
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: #548235;
            color: white;
            color-white;
            border-radius: 25px;
            width: 50px;
            height: 100px;
            font-size: 35px;
        }

        .move-btn div:hover{
            color: black;
        }

        #QnAPage{
            background-color: gainsboro;
            width: 35px;
            height: 35px;
        }

        #QnAPageUp-btn{
            border: solid 1px gainsboro;
            background-color: white;
            width: 35px;
            height: 35px;
        }

        #QnAPageDown-btn{
            border: solid 1px gainsboro;
            background-color: white;
            width: 35px;
            height: 35px;
        }

        .productInfoGraph{
            border :2px solid gainsboro;
        }

        .QnATitle-btn:hover{
            background-color: gainsboro;
        }

        #qnaSubmit-btn{
            border-radius: 5px;
            background-color: #548235;
            color: white;
            border: none;
        }
        .pages > div:last-child {
            border-bottom: solid 1px #ccc;
        }
    </style>
</head>

<body>
<th:block th:include="layouts/header"></th:block>
<form action="/user/paymentView2" method="post" id="requestPaymentView">
    <input type="hidden" id="productId" th:value="${product.productId}" name="productId">
</form>

<div class="move-btn cursor">
    <div class="h-50 d-flex align-items-center justify-content-center" id="move-top-btn">&#8743;</div>
    <div class="h-50 d-flex  justify-content-center" id="move-bottom-btn">&#8744;</div>
</div>

<div class="w-100" style="height:120px;"></div>

<div class="mx-auto" style="width: 1550px;">
    <div class="row mt-5 w-100 mx-auto">
        <img th:src="'http://192.168.106.12/fileServer' + ${product.productRepImg}" style="width:650px; height:650px;" class="p-0">
        <div class="ms-auto p-0" style="width:800px">
            <h1 id="productName" class="mb-3" th:text="${product.productName}">Sample Product</h1>
            <p class="productTag" th:text="'#' + ${product.color} + ' #' + ${product.type}">#파랑 #스포츠백</p>
            <div class="row w-100 mx-auto" style="margin-top: 50px;">
                <div class="col-auto p-0 pe-2" th:if="${product.discountPrice != null}">
                    <del class="fs-2 color-gainsboro price" th:text="${product.regularPrice}"><p class="m-0">150,000원</p></del>
                    <p class="fs-1 fw-b m-0 price" th:text="${product.discountPrice}">130,000원</p>
                </div>
                <div class="col-auto p-0 pe-2" th:if="${product.discountPrice == null}">
                    <p class="fs-1 fw-b m-0 price" th:text="${product.regularPrice}" style="padding-top: 60px;">130,000원</p>
                </div>

                <div th:if="${product.discountPrice != null}" class="col-auto p-0 d-flex align-items-center justify-content-center my-auto" id="salePercentageView">
                    <div>
                        <div style="font-size:30px;" id="salePercentage"></div>
                        <div class="text-center">&#9662;</div>
                    </div>
                </div>

                <div class="row color-gray mt-5">
                    <div class="col-3">배송방법</div>
                    <div class="col-9">택배</div>
                    <div class="col-3 mt-3">배송비</div>
                    <div class="col-9 mt-3">2,500원(50,000원 이상 구매 시 무료)</div>
                </div>

                <hr style="margin-top: 80px;">

                <div class="row p-0 mx-auto" style="margin-top: 60px;">
                    <button type="button" id="cart-btn" class="col-auto" th:if="${product.productSold == 0 && principal != null}">장바구니</button>
                    <button type="button" id="cart-btn2" class="col-auto" th:if="${product.productSold == 0 && principal == null}" onclick="location.href='/login'">장바구니</button>
                    <button type="button" id="buy-btn" class="ms-auto" th:if="${product.productSold == 0}">바로구매</button>
                    <button type="submit" class="col" id="soldOut-btn" th:if="${product.productSold == 1}" style="cursor: not-allowed;"><del>SOLD OUT</del></button>
                </div>

            </div>

            <input type="hidden" id="productRegularPrice" th:value="${product.regularPrice}">
            <input type="hidden" id="productDiscountPrice" th:value="${product.discountPrice}">
        </div>
    </div>


    <div class="border-bottom-black mx-auto row mt-5" style="height: 45px;">
        <div class="ms-auto border-left-black border-top-black border-bottom-white cursor p-0 d-flex align-items-center justify-content-center" style="width: 205px; height: 45px;" id="product-detail-info-btn">상품 상세 정보</div>
        <div class="text-center border-left-black border-top-gainsboro border-right-gainsboro color-gainsboro cursor p-0 d-flex align-items-center justify-content-center" style="width: 205px; height: 45px;" id="product-sale-info-btn">상품 구매 안내</div>
        <div class="me-auto text-center border-top-gainsboro border-right-gainsboro color-gainsboro cursor p-0 d-flex align-items-center justify-content-center" style="width: 205px; height: 45px;" id="product-QnA-btn">
            <div class="row">
                <div class="col-auto ms-auto p-0">상품 Q&A</div>
                <div class="count me-auto" th:text="${QnATotalSize}"></div>
            </div>
        </div>
    </div>

    <div id="product-detail-info-tap">
        <div class="productInfoGraph mt-5">
            <div class="row w-100 mx-auto border-bottom-gainsboro">
                <div class="col-2 bg-brightGray">상품이름</div>
                <div class="col" th:text="${product.productName}"></div>
                <div class="col-2 bg-brightGray">모델명</div>
                <div class="col" th:text="${product.productModel}"></div>
            </div>
            <div class="row w-100 mx-auto border-bottom-gainsboro">
                <div class="col-2 bg-brightGray">타입</div>
                <div class="col" th:text="${product.type}"></div>
                <div class="col-2 bg-brightGray">색상</div>
                <div class="col" th:text="${product.color}"></div>
            </div>
            <div class="row w-100 mx-auto">
                <div class="col-2 bg-brightGray">규격</div>
                <div class="col" th:text="${product.size}"></div>
                <div class="col-2 bg-brightGray">재질</div>
                <div class="col" th:text="${product.material}"></div>
            </div>

        </div>

        <div th:each="productDetailImg : ${product.productDetailImgs}" class="d-flex align-items-center justify-content-center">
            <img class="mt-2" th:src="'http://192.168.106.12/fileServer' + ${productDetailImg}">
        </div>
    </div>

    <div id="product-sale-info-tap" class="d-hidden">
        <div class="mt-5 infoContent">
            <p class="infoTitle">상품결제정보</p>
            고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. 확인과정에서 도난 카드의 사용이나 타인 명의의 주문등
            정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다.
            <br>
            <br>
            무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다.
            <br>

            주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며 입금되지
            않은 주문은 자동취소 됩니다.
        </div>

        <div class="mt-5 infoContent">
            <p class="infoTitle">배송정보</p>
            <ul>
                <li>배송방법: 택배</li>
                <li>배송 지역 : 전국지역</li>
                <li>배송 비용 : 2,500원</li>
                <li>배송 기간 : 3일 ~ 7일</li>
                <li>배송 안내 : - 산간벽지나 도서지방은 별도의 추가금액을 지불하셔야 하는 경우가 있습니다.</li>
                <li>고객님께서 주문하신 상품은 입금 확인후 배송해 드립니다. 다만, 상품종류에 따라서 상품의 배송이 다소 지연될 수 있습니다.</li>
            </ul>
        </div>

        <div class="mt-5 infoContent">
            <p class="infoTitle">교환 및 반품정보</p>
            교환 및 반품이 가능한 경우
            <br>
            - 상품을 공급 받으신 날로부터 7일이내 단, 가전제품의
            <br>
            - 경우 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우에는 교환/반품이 불가능합니다.
            <br>
            - 공급받으신 상품 및 용역의 내용이 표시.광고 내용과
            <br>
            &nbsp;&nbsp;다르거나 다르게 이행된 경우에는 공급받은 날로부터 3월이내, 그사실을 알게 된 날로부터 30일이내
            <br>
            <br>
            교환 및 반품이 불가능한 경우
            <br>
            - 고객님의 책임 있는 사유로 상품등이 멸실 또는 훼손된 경우. 단, 상품의 내용을 확인하기 위하여
            <br>
            &nbsp;&nbsp;포장 등을 훼손한 경우는 제외
            <br>
            - 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우
            <br>
            &nbsp;&nbsp;(예 : 가전제품, 식품, 음반 등, 단 액정화면이 부착된 노트북, LCD모니터, 디지털 카메라 등의 불량화소에
            <br>
            &nbsp;&nbsp;따른 반품/교환은 제조사 기준에 따릅니다.)
            <br>
            - 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우 단, 화장품등의 경우 시용제품을
            <br>
            &nbsp;&nbsp;제공한 경우에 한 합니다.
            <br>
            - 시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가 현저히 감소한 경우
            <br>
            - 복제가 가능한 상품등의 포장을 훼손한 경우
            <br>
            &nbsp;&nbsp;(자세한 내용은 고객만족센터 1:1 E-MAIL상담을 이용해 주시기 바랍니다.)
            <br>
            <br>
            ※ 고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다.
            <br>
            &nbsp;&nbsp;(색상 교환, 사이즈 교환 등 포함)
        </div>

        <div class="mt-5 infoContent">
            <p class="infoTitle">서비스문의</p>
            &nbsp;&nbsp;원하시는 내용을 입력하여 자유롭게 구성해보세요.
            <br>
            &nbsp;&nbsp;관리자페이지 상품설정-상세이용안내-서비스문의/안내탭에서 수정하실 수 있습니다.
        </div>
    </div>




    <div id="product-QnA-tap" class="d-hidden">
        <p class="QnATitle text-center my-5">Q&A</p>

        <div class="row my-3 mb-5 w-100 mx-auto">
            <button type="button" id="QnAWrite-btn" class="ms-auto" data-bs-toggle="modal" data-bs-target="#qnaWriteModal" onclick="checkLogin()">등록</button>
            <button type="button" id="QnAList-btn" onclick="location.href='/community/qna/list'">목록</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="qnaWriteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" style="max-width: 800px;">
                <div class="modal-content" style="width: 800px; height: 800px;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">QnA 작성하기</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-btn" onclick="resetQnAForm()"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" id="submitQnaTitle" placeholder="제목" autocomplete="off">
                        <textArea id="submitQnaContent" class="mt-4 w-100" placeholder="내용" style="height: 500px;" autocomplete="off"></textArea>
                        <div class="row w-100 mx-auto">
                            <div class="col-auto">비밀글</div>
                            <input class="col-auto" type="checkbox" id="qnaSecretCheckBox">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="qnaSubmit-btn" class="btn btn-primary">등록</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="border-gainsboro color-gainsboro d-flex align-items-center justify-content-center mt-4" style="height:39px;" th:if="${QnAPages.isEmpty()}">
            게시물이 없습니다
        </div>

        <div>
            <div class="d-hidden pages" th:each="QnAPage : ${QnAPages}">
                <div class="border-top-gainsboro color-gray" th:each="QnA : ${QnAPage}">
                    <div class="border-bottom-gainsboro row w-100 mx-auto QnATitle-btn" style="height: 60px;">
                        <div class="col-1 d-flex align-items-center justify-content-center" th:text="${QnA.viewIndex}">1</div>
                        <div class="col-7 d-flex align-items-center">
                            <div class="row w-100 mx-auto">
                                <div class="col-auto pe-1" th:text="${QnA.qnaSecret == 1 && (userId == null || userId != QnA.userId) ? '비밀글입니다.' : QnA.QnAQuestionTitle}"></div>
                                <img th:if="${QnA.qnaSecret == 1}" class="col-auto p-0 mt-1" src="/images/icon_img/lock.png" style="width: 20px; height: 20px;">
                            </div>
                        </div>
                        <div class="col-1 d-flex align-items-center justify-content-center" th:text="${QnA.username}">AWESOMED</div>
                        <div class="col-2 d-flex align-items-center justify-content-center" th:text="${#temporals.format(QnA.QnACreateDate, 'yyyy-MM-dd')}">2024-05-17 11:23:32</div>
                        <div class="col-1 d-flex align-items-center justify-content-center" th:text="${QnA.QnAViews}">2</div>
                    </div>


                    <div class="border-bottom-gainsboro mt-2 d-hidden" th:if="${!(QnA.qnaSecret == 1 && (userId == null || userId != QnA.userId))}">
                        <div style="width: 1350px;" class="mx-auto mt-4" th:text="${QnA.QnAQuestionContent}">상품 문의 합니다.</div>
                        <div style="height: 45px;"></div>
                        <div class="mx-auto" style="width: 90%;" th:if="${QnA.QnAAnswer != null}">
                            <div class="w-auto ms-auto" th:text="${#temporals.format(QnA.QnAAnswerDate, 'yyyy-MM-dd')}">2024-05-18 12:35:17</div>
                            <hr class="mt-1">
                            <div class="mb-4" th:text="${QnA.QnAAnswer}">답변 내용</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mx-auto w-100 mt-5">
            <button type="button" id="QnAPageDown-btn" class="ms-auto">&#10094;</button>
            <div id="QnAPage" class="d-flex align-items-center justify-content-center">1</div>
            <button type="button" id="QnAPageUp-btn" class="me-auto">&#10095;</button>
        </div>



    </div>

    <div class="m-5"></div>
</div>
<th:block th:include="layouts/footer"></th:block>

<script src="/js/productDetail.js"></script>
</body>
</html>