<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>deliveryAddressList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .cursor{
            cursor: pointer;
        }

        .fs-18{
            font-size: 18px;
        }

        #addDeliveryAddress-btn{
            height: 55px;
            border: none;
            background-color: #548235;
            color: white;
            font-size: 25px;
        }

        #addDeliveryAddress-btn:hover{
            color: gainsboro;
        }

        .defaultAddress{
            border: solid 1px green;
            font-size: 25px;

        }

        .subAddress{
            border: solid 1px gray;
            font-size: 25px;
        }

        .addressNickname{
            font-size: 35px;
            font-weight: bolder;
        }

        .addressUpdate-btn{
            background-color: white;
            border: solid 1px green;
            color: green;
        }

        .defaultAddressStatus{
            border: 1px solid green;
            border-radius: 15px;
            color: green;
        }



    </style>

</head>
<body>
<div class="mx-auto mt-5" style="width: 450px;">

    <div th:each="address : ${addresses}" th:class="${address.addressDefault == 1 ? 'defaultAddress' : 'subAddress'}">
        <div class="row mx-auto">
            <div class="addressNickname mt-3 ms-3 col" th:text="${address.addressNickname}">주소 등록 이름</div>
            <div class="col-auto ms-auto mt-3 me-3 defaultAddressStatus d-flex align-items-center justify-content-center" th:if="${address.addressDefault == 1}">기본 배송지</div>
        </div>

        <div class="mt-3 ms-3 fs-18" th:text="${address.roadAndDetailAddress}">경상남도 거창군 거창읍 대동리 700-4 부산일보거창지국, 상세주소 상세주소</div>
        <div class="mt-2 ms-3 fs-18" th:text="${address.recipientPhone}">전화번호</div>
        <div class="mt-2 ms-3 fs-18" th:text="${address.deliveryRequest}">요청사항</div>
        <form action="/user/address/managementView" method="post">
            <input type="hidden" name="addressId" th:value="${address.addressId}">
            <button type="submit" class="addressUpdate-btn my-3 ms-3 px-3">수정</button>
        </form>

    </div>

    <form action="/user/address/managementView" method="post">
        <button type="submit" class="w-100 mt-5" id="addDeliveryAddress-btn" th:if="${addresses.size() < 10}">+ 배송지 추가</button>
    </form>


</div>
</body>
</html>